# Database
DATABASE_URL=postgresql://fiapx:fiapx@localhost:5432/fiapx

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672

# Email
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD=
EMAIL_FROM=noreply@fiapx.com
